<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Ten Thousand Time</title>


    <style>

        @font-face {
            font-family: 'OTEnjoystoriesBA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/OTEnjoystoriesBA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }


        body {
            background-color: #5B2386;
            color : #FFFFFF;
            font-size : 24px;
            font-weight: 400;
            font-family: GmarketSansMedium;
            text-align: center;
        }

        footer {
            margin-top : 130px;
        }

        .practice {
            color : #F5DF4D;
            font-size: 36px;
            font-family: OTEnjoystoriesBA;
            margin-top : 120px;
        }

        button {
            font-family: GmarketSansMedium;
            font-weight: 1000;
            border : none;
            font-size : 24px;
        }

        input {
            width : 228px;
            height : 57px;
            border : none;
            border-radius: 7px;
        }

        .how-long, .goto-practice {
            background-color: #FCEE21;
            color : #5B2386;
            border-radius: 56px;
        }

        .how-long {
            width : 565px;
            height : 66px;
            margin-top : 115px;
        }

        .goto-practice {
            width : 356px;
            height : 66px;
        }

        .share {
            background-color: #FFFFFF;
            color : #5B2386;
            width : 191px;
            height : 66px;
            border-radius: 56px;
        }

        .tenThousand {
            width : 564px;
            height : 112px;
            position: relative;
        }

        .clock {
            width : 261px;
            height: 265px;
            position: absolute;
            top : 45px;
            left : 43%;
        }

        .finger {
            width : 64px;
            height : 72px;
            position : absolute;
            top : 980px;
        }

        .weniv-logo {
            width : 125px;
            height: 25px;
        }

        .warnning {
            font-size : 12px;
        }

        [class *= 'will-be-'] p {
            display : inline;
        }

        [class *= 'quotes'] {
            color : #FCEE21;
            opacity: 30%;
            font-size: 96px;
            font-weight: 700;
            position: absolute;
            top : 500px;
        }

        .quotes-left{
            left : 33%;
        }

        .quotes-right {
            left : 65%;
        }

        .about {
            font-size : 18px;
            margin-top : 78px;
            font-weight : 400;
            position : relative;
        }

        .important {
            font-weight: 700;
            font-size : 24px;
        }

        .result-important {
            font-width: 700;
            font-size : 72px;
            margin-top : 10px;
        }

        header {
            margin-top : 120px;
        }

        .will-be-export {
            margin-top : 120px;
        }

        .will-be-trainning {
            margin-top : 27px;
        }

        .to-be-expert {
            margin-top : 147px;
        }

        .to-be-expert p {
            margin-top : 17px;
        }

        .btns {
            margin-top : 127px;
        }

        .imgs {
            /*position : fixed;*/
        }

    </style>
</head>
<body>
    <header>
        <div class="imgs">
            <img src="media/Frame.png" class="tenThousand" alt="1만 시간의 법칙">
            <img src="media/Frame%2012.png" class="clock" alt="시계">
        </div>
        <p class="practice">“연습은 어제의 당신보다 당신을 더 낫게 만든다.”</p>
    </header>

    <div>
        <p class="about">
            <span class="important">1만 시간의 법칙</span>은<br>
            어떤 분야의 전문가가 되기 위해서는<br>
            최소한 1만 시간의 훈련이 필요하다는 법칙이다.
        </p>
        <span class="quotes-left">"</span>
        <span class="quotes-right">"</span>
    </div>

    <div class="will-be-export">
        <p>나는</p>
        <input type="text" placeholder="예)프로그래밍">
        <p>전문가가 될 것이다.</p>
    </div>
    <div class="will-be-trainning">
        <p>그래서 앞으로 매일 하루에</p>
        <input type="text" placeholder="예)5시간">
        <p>시간씩 훈련할 것이다.</p>
    </div>

    <button class="how-long">나는 며칠 동안 훈련을 해야 1만 시간이 될까?</button>
    <img src="media/Frame%2011.png" class="finger" alt="손가락">

    <div class="to-be-expert">
        <p>당신은
            <span class="result-important">프로그래밍</span>
            전문가가 되기 위해서
        </p>
        <p>
            대략
            <span class="result-important">5110</span>
            일 이상 훈련하셔야 합니다! :)
        </p>
    </div>

    <div class="btns">
        <button class="goto-practice">훈련하러 가기 GO!GO!</button>
        <button class="share">공유하기</button>
    </div>

    <footer>
        <img src="media/위니브.png" class="weniv-logo" alt="위니브 로고">
        <p class="warnning">※ 본 서비스 내 이미지 및 콘텐츠의 저작권은 주식회사 WeNiv에 있습니다.<br>
        수정 및 재배포, 무단 도용 시 법적인 문제가 발생할 수 있습니다.</p>
    </footer>
</body>
</html>